# mybatis
logging.level.com.kuang.mapper=debug
mybatis.type-aliases-package=com.kuang.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qqqq1111
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springsecurity?characterEncoding=utf-8&useSSL=false
# server
server.port=8081